# extension-tutorial

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
empty-extension/: README.md  pom.xml
empty-extension/addon/: pom.xml
empty-extension/addon/src/main/assemblies/: empty-extension-addon.xml
empty-extension/config/: pom.xml
empty-extension/config/src/main/resources/conf/: configuration.xml
empty-extension/ear/: pom.xml
empty-extension/packaging/: pom.xml
empty-extension/packaging/src/main/assemblies/: empty-extension-packaging.xml
empty-extension/services/: pom.xml
empty-extension/src/main/resources/archetype-resources/packaging/: pom.xml
empty-extension/src/main/resources/archetype-resources/service/: pom.xml
empty-extension/src/main/resources/archetype-resources/war/: pom.xml
empty-extension/src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/: web.xml
empty-extension/war/: pom.xml
empty-extension/war/src/main/webapp/WEB-INF/: web.xml
empty-extension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
extension-tutorial/config/: pom.xml
extension-tutorial/war/: pom.xml
extension-tutorial/war/src/main/webapp/WEB-INF/: web.xml
site-creation-extension/: README.md  pom.xml
site-creation-extension/addon/: pom.xml
site-creation-extension/addon/src/main/assemblies/: site-creation-extension-addon.xml
site-creation-extension/config/: pom.xml
site-creation-extension/config/src/main/resources/conf/: configuration.xml
site-creation-extension/ear/: pom.xml
site-creation-extension/packaging/: pom.xml
site-creation-extension/packaging/src/main/assemblies/: site-creation-extension-packaging.xml
site-creation-extension/services/: pom.xml
site-creation-extension/services/src/main/resources/conf/: configuration.xml
site-creation-extension/war/: pom.xml
site-creation-extension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
site-creation-extension/war/src/main/webapp/WEB-INF/conf/my-extension/portal/: portal-configuration.xml
site-creation-extension/war/src/main/webapp/WEB-INF/conf/my-extension/portal/group/platform/web-contributors/: navigation.xml  pages.xml
site-creation-extension/war/src/main/webapp/WEB-INF/conf/my-extension/portal/portal/my-site/: navigation.xml  pages.xml  portal.xml
skin-extension/: README.md  pom.xml
skin-extension/config/: pom.xml
skin-extension/config/src/main/resources/conf/: configuration.xml
skin-extension/ear/: pom.xml
skin-extension/war/: pom.xml
skin-extension/war/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
skin-extension/war/src/main/webapp/skin/: Stylesheet.css
skin-extension/war/src/main/webapp/skin/mySkin/: skin.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/packaging/src/main/assemblies/: assembly-addon.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout.xml
